{
	"name": "latex-snippets",
	"displayName": "LaTeX Snippets",
	"description": "A collection of LaTeX snippets for VS Code.",
	"publisher": "William En-Chi Lee",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "latex",
				"path": "./snippets/templates.code-snippets"
			},
			{
				"language": "latex",
				"path": "./snippets/snippets.code-snippets"
			},
			{
				"language": "latex",
				"path": "./snippets/latex.code-snippets"
			},
			{
				"language": "latex",
				"path": "./snippets/indices.code-snippets"
			},
			{
				"language": "latex",
				"path": "./snippets/environments.code-snippets"
			},
			{
				"language": "latex",
				"path": "./snippets/mathematics.code-snippets"
			},
			{
				"language": "latex",
				"path": "./snippets/mathematics-symbols.code-snippets"
			},
			{
				"language": "latex",
				"path": "./snippets/units.code-snippets"
			},
			{
				"language": "latex",
				"path": "./snippets/floats.code-snippets"
			},
			{
				"language": "latex",
				"path": "./snippets/ligature.code-snippets"
			},
			{
				"language": "latex",
				"path": "./snippets/documentinformation.code-snippets"
			},
			{
				"language": "latex",
				"path": "./snippets/mhchem.code-snippets"
			},
			{
				"language": "latex",
				"path": "./snippets/tikz.code-snippets"
			}
		],
		"keybindings": [
			{
				"key": "ctrl+shift+a",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "equation:var"
				}
			},
			{
				"key": "alt+shift+a",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "equation:var"
				}
			},
			{
				"key": "ctrl+shift+f",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "figure"
				}
			},
			{
				"key": "alt+shift+f",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "figure"
				}
			},
			{
				"key": "ctrl+shift+b",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "textbf"
				}
			},
			{
				"key": "alt+shift+b",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "textbf"
				}
			},
			{
				"key": "ctrl+shift+c",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "coloured"
				}
			},
			{
				"key": "alt+shift+c",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "coloured"
				}
			},
			{
				"key": "ctrl+shift+g",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "glossary:var"
				}
			},
			{
				"key": "alt+shift+g",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "glossary:var"
				}
			},
			{
				"key": "ctrl+shift+h",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "alert:var"
				}
			},
			{
				"key": "alt+shift+h",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "alert:var"
				}
			},
			{
				"key": "ctrl+shift+i",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "emph"
				}
			},
			{
				"key": "alt+shift+i",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "emph"
				}
			},
			{
				"key": "ctrl+shift+k",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "mathcal"
				}
			},
			{
				"key": "alt+shift+k",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "mathcal"
				}
			},
			{
				"key": "ctrl+shift+m",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "matrix:brackets"
				}
			},
			{
				"key": "alt+shift+m",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "matrix:brackets"
				}
			},
			{
				"key": "ctrl+shift+n",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "enumerate"
				}
			},
			{
				"key": "alt+shift+n",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "enumerate"
				}
			},
			{
				"key": "ctrl+shift+p",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "proof:var"
				}
			},
			{
				"key": "alt+shift+p",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "proof:var"
				}
			},
			{
				"key": "ctrl+shift+r",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "bracket:var"
				}
			},
			{
				"key": "alt+shift+r",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "bracket:var"
				}
			},
			{
				"key": "ctrl+shift+s",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "subscript in maths environment"
				}
			},
			{
				"key": "alt+shift+s",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "subscript in maths environment"
				}
			},
			{
				"key": "ctrl+shift+t",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "texttt"
				}
			},
			{
				"key": "alt+shift+t",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "texttt"
				}
			},
			{
				"key": "ctrl+shift+u",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "figure:subfigure"
				}
			},
			{
				"key": "alt+shift+u",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "figure:subfigure"
				}
			},
			{
				"key": "ctrl+shift+v",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "vector"
				}
			},
			{
				"key": "alt+shift+v",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "vector"
				}
			},
			{
				"key": "ctrl+shift+x",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "text"
				}
			},
			{
				"key": "alt+shift+x",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "text"
				}
			},
			{
				"key": "ctrl+shift+z",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "itemize"
				}
			},
			{
				"key": "alt+shift+z",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus && editorLangId == latex",
				"args": {
					"langId": "latex",
					"name": "itemize"
				}
			}
		]
	},
	"__metadata": {
		"size": 92288
	}
}